# Beam

./: .gitignore  maven-assembly-plugin-descriptor.xml  pom.xml
src/com/drs/beam/: Beam.java  Organizer.java
src/com/drs/beam/console/: Console.java  ConsoleManager.java  InputHandler.java
src/com/drs/beam/executor/: Executor.java
src/com/drs/beam/executor/dao/: ExecutorDao.java  ExecutorDaoH2.java  ExecutorDaoSQLite.java
src/com/drs/beam/executor/os/: OS.java  Windows.java
src/com/drs/beam/io/: BeamIO.java  InnerIOIF.java
src/com/drs/beam/io/jfxgui/: Gui.java  GuiEngine.java
src/com/drs/beam/io/jfxgui/window/: ExceptionWindow.java  MessageWindow.java  TaskWindow.java  Window.java
src/com/drs/beam/modules/: Module.java  ModuleName.java
src/com/drs/beam/modules/data/: DBInitializer.java  DBManager.java  DataManager.java
src/com/drs/beam/modules/data/base/: DataBaseH2.java  DataBaseH2Pooled.java  DataBaseSQLite.java
src/com/drs/beam/modules/executor/: BeamExecutor.java  Executor.java  ExecutorInterface.java
src/com/drs/beam/modules/executor/os/: OS.java  OSUnix.java  OSWindows.java
src/com/drs/beam/modules/io/: BeamIO.java  InnerIOIF.java  InnerIOInterface.java  RemoteAccessInterface.java
src/com/drs/beam/modules/io/gui/: Gui.java  GuiJFX.java  GuiSwing.java
src/com/drs/beam/modules/starter/: ModulesLoader.java  RemoteLocator.java  Starter.java  StarterUnix.java  StarterWindows.java
src/com/drs/beam/modules/tasks/: TaskManager.java  TaskManagerInterface.java
src/com/drs/beam/osexec/: OSExecutor.java  SpaceManager.java
src/com/drs/beam/remote/codebase/: ExecutorIF.java  ExecutorInterface.java  ExternalIOIF.java  ExternalIOInterface.java  OSExecutorIF.java  OrgIOIF.java  RemoteAccessInterface.java  TaskManagerIF.java
src/com/drs/beam/starter/: ModulesLoader.java  RemoteLocator.java  StarterWindows.java
src/com/drs/beam/tasks/: InputVerifier.java  Task.java  TaskManager.java  Timer.java  VerifyFailureException.java
src/com/drs/beam/tasks/dao/: H2PooledTasksDao.java  H2TasksDao.java  SQLiteTasksDao.java  TasksDao.java  TasksDaoH2.java  TasksDaoSQLite.java
src/com/drs/beam/util/: ConfigReader.java  ConfigReaderJAXP.java  ConfigReaderJDOM.java  DBManager.java  DBManagerException.java
src/com/drs/beam/util/config/: ConfigContainer.java  ConfigParams.java  ConfigReader.java  ConfigReaderJAXP.java  ConfigReaderJDOM.java
src/com/drs/beam/util/data/: DBInitializer.java  DBManager.java  DataBase.java  DataBaseH2.java  DataBaseH2Pooled.java  DataBaseSQLite.java
src/main/external-resources/: Beam.core_run.bat  Beam.loader_run.bat  Beam.sysconsole_run.bat
src/main/external-resources/config/: BeamWindow.css  beam.config  config.xml  log4j.properties  ~config.xml
src/main/external-resources/config-for-jar/: config.xml
src/main/external-resources/data/: BeamData.h2.db  BeamData.trace.db
src/main/external-resources/data/images/: xImage.pdn
src/main/external-resources/res/data/: BeamData.h2.db  BeamData.trace.db
src/main/java/com/: LocMetrics.html  LocMetricsCommentWords.csv  LocMetricsFiles.csv  LocMetricsFolders.csv  LocMetricsFunctions.html
src/main/java/com/drs/beam/: Beam.java
src/main/java/com/drs/beam/core/: Beam.java  BeamModulesDeclaration.java  Module.java  Modules.java  ModulesContainer.java
src/main/java/com/drs/beam/server/: Beam.java  BeamFailureException.java
src/main/java/com/drs/beam/starter/: BatchScriptsExecutor.java  BatchScriptsProvider.java  BatchScriptsUpdater.java  BeamPartsLoader.java  BeamPartsRemoteLocator.java  ModulesLoader.java  RemoteLocator.java  ScriptProvider.java  ScriptsUpdater.java  Starter.java  StarterWindows.java
src/main/java/diarsid/beam/core/: Beam.java  BeamModule.java  BeamModulesDeclaration.java  BeamRuntime.java  JavaFXRuntime.java  Logs.java  StopableBeamModule.java  StoppableBeamModule.java
src/main/java/diarsid/beam/core/application/: ApplicationCatalogs.java  Catalog.java  LibrariesCatalog.java  LibrariesCatalogReal.java  NotesCatalog.java  ProgramsCatalog.java  ProgramsCatalogReal.java  ScriptsCatalog.java  ScriptsCatalogReal.java  SearcheableCatalog.java
src/main/java/diarsid/beam/core/applicationhome/: Application.java  ApplicationHome.java  ApplicationHomeReal.java  Catalog.java  LibrariesCatalog.java  LibrariesCatalogReal.java  NotesCatalog.java  ProgramsCatalog.java  ProgramsCatalogReal.java  ScriptsCatalog.java  ScriptsCatalogReal.java  SearcheableCatalog.java
src/main/java/diarsid/beam/core/config/: Config.java  ConfigFileReader.java  Configuration.java  XmlContent.java  XmlReader.java  XmlSaxReaderWorker.java  XmlSaxRunner.java
src/main/java/diarsid/beam/core/control/: Initiator.java
src/main/java/diarsid/beam/core/domain/: Attribute.java
src/main/java/diarsid/beam/core/entities/: Location.java  WebPage.java  WebPageDirectory.java  WebPagePlacement.java
src/main/java/diarsid/beam/core/events/: BeamEvent.java  BeamEventCallback.java  BeamEventRuntime.java  DirectoryEditedInternally.java  EmptyEventCallback.java  Event.java  EventCallback.java  PayloadEventCallback.java  Subscription.java  SubscriptionBuilder.java  WebPageCreatedEvent.java  (+5 more)
src/main/java/diarsid/beam/starter/: BatchScriptsExecutor.java  BatchScriptsProvider.java  BatchScriptsUpdater.java  BatchSrciptsComposer.java  BeamPartsBatchLoader.java  BeamPartsLoader.java  BeamPartsRemoteLocator.java  BeamPartsShellLoader.java
src/main/resources/: log4j.properties
src/main/resources/config/: beam.config  beam.css  log4j.properties
src/main/resources/env/notes/: README
src/main/resources/env/programs/: README
src/main/resources/res/data/: BeamData.h2.db  BeamData.trace.db  README
src/main/resources/res/static_web_context/: README  welcome.html
src/test/java/diarsid/beam/base/: BaseTest.java
src/test/java/mocks/: InnerIoEngineAutomatedTests.java  InnerIoEngineAutomatedTestsShell.java  InnerIoEngineForManualTests.java  MockInnerIoEngine.java
src/test/java/mocks/data/: MockDataManagerModule.java
src/test/java/mocks/io/: MockInnerIOModule.java
src/test/java/stubs/io/: StubInnerIOModule.java
(+2110 files in other folders)
