log4j.appender.console=org.apache.log4j.ConsoleAppender

log4j.appender.console.layout=org.apache.log4j.PatternLayout

log4j.appender.console.layout.ConversionPattern=%d{' 'dd' 'HH:mm:ss.SSS} %-5p [%c] - %m%n



log4j.appender.consoleDebugger=org.apache.log4j.ConsoleAppender

log4j.appender.consoleDebugger.layout=org.apache.log4j.PatternLayout 

log4j.appender.consoleDebugger.layout.ConversionPattern= %-5p [%c] %m%n



log4j.appender.fileDebugger=org.apache.log4j.RollingFileAppender
log4j.appender.fileDebugger.File=./../logs/console/debug.log
log4j.appender.fileDebugger.MaxFileSize=100KB
log4j.appender.fileDebugger.MaxBackupIndex=3
log4j.appender.fileDebugger.layout=org.apache.log4j.PatternLayout
log4j.appender.fileDebugger.layout.ConversionPattern= %d{' 'dd' 'HH:mm} %-5p [%c] %m%n

log4j.appender.fileAppender=org.apache.log4j.DailyRollingFileAppender

log4j.appender.fileAppender.File=./../logs/beam.core.log
log4j.appender.fileAppender.DatePattern='.'yyyy-MM'.log' 

log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout

log4j.appender.fileAppender.layout.ConversionPattern=%d{' 'dd' 'HH:mm:ss.SSS} %-5p [%c] - %m%n

 

log4j.rootLogger=ALL, console, fileAppender

log4j.logger.debugger=ALL, fileDebugger, consoleDebugger

log4j.additivity.debugger=false

log4j.logger.org.eclipse.jetty=ERROR
