log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{' 'dd' 'HH:mm:ss.SSS} %-5p [%c] - %m%n

log4j.appender.fileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileAppender.File=./../logs/beam.core
log4j.appender.fileAppender.DatePattern='.'yyyy-MM'.log'
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=%d{' 'dd' 'HH:mm:ss.SSS} %-5p [%c] - %m%n

log4j.rootLogger=ALL, stdout, fileAppender

log4j.logger.org.eclipse.jetty=ERROR